#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jul 31 21:25:54 2018
# Process ID: 20676
# Current directory: D:/Users/alexa/Documents/GitHub/QAM/QAM.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Users/alexa/Documents/GitHub/QAM/QAM.runs/synth_1/top.vds
# Journal file: D:/Users/alexa/Documents/GitHub/QAM/QAM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20220 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 359.199 ; gain = 100.289
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'separateASCII_to_hex' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/separateASCII_to_hex.v:21]
	Parameter ASCII_CHARS_NO bound to: 9'b101010000 
	Parameter mask bound to: 4'b1111 
INFO: [Synth 8-6157] synthesizing module 'conv_Hex_to_sin_Xperiods' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/conv_Hex_to_sin_Xperiods.v:23]
INFO: [Synth 8-6157] synthesizing module 'sin_wave_Xperiods' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/sin_wave_Xperiods.v:8]
	Parameter PERIOD bound to: 29'b00000000000000011111010000000 
	Parameter LEFT_SHIFTS bound to: 3'b010 
	Parameter HALF_PERIOD bound to: 29'b00000000000000001111101000000 
	Parameter PERIOD_X bound to: 29'b00000000000001111101000000000 
INFO: [Synth 8-6157] synthesizing module 'sin_wave' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/sin_wave.v:23]
	Parameter PERIOD_PWM bound to: 29'b00000000000000000000011111010 
	Parameter HALF_PERIOD_PWM bound to: 29'b00000000000000000000001111101 
	Parameter SAMPLES_MAX bound to: 7'b1000000 
INFO: [Synth 8-6157] synthesizing module 'PWM' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/PWM.v:1]
	Parameter PERIOD bound to: 29'b00000000000000000000011111010 
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PWM' (2#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/PWM.v:1]
INFO: [Synth 8-226] default block is never used [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/sin_wave.v:106]
INFO: [Synth 8-226] default block is never used [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/sin_wave.v:176]
INFO: [Synth 8-226] default block is never used [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/sin_wave.v:246]
INFO: [Synth 8-6155] done synthesizing module 'sin_wave' (3#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/sin_wave.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'amp_selectFlatVoltage' does not match port width (1) of module 'sin_wave' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/sin_wave_Xperiods.v:39]
INFO: [Synth 8-6157] synthesizing module 'PWM__parameterized0' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/PWM.v:1]
	Parameter PERIOD bound to: 29'b00000000000000011111010000000 
INFO: [Synth 8-6155] done synthesizing module 'PWM__parameterized0' (3#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/PWM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sin_wave_Xperiods' (4#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/sin_wave_Xperiods.v:8]
INFO: [Synth 8-226] default block is never used [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/conv_Hex_to_sin_Xperiods.v:63]
INFO: [Synth 8-6155] done synthesizing module 'conv_Hex_to_sin_Xperiods' (5#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/conv_Hex_to_sin_Xperiods.v:23]
WARNING: [Synth 8-6014] Unused sequential element previous_debugDuty_reg was removed.  [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/separateASCII_to_hex.v:94]
INFO: [Synth 8-6155] done synthesizing module 'separateASCII_to_hex' (6#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/separateASCII_to_hex.v:21]
INFO: [Synth 8-6157] synthesizing module 'PWM__parameterized1' [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/PWM.v:1]
	Parameter PERIOD bound to: 29'b00000000000000000000000000100 
INFO: [Synth 8-6155] done synthesizing module 'PWM__parameterized1' (6#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/PWM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3917] design top has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[2] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 413.695 ; gain = 154.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 413.695 ; gain = 154.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 413.695 ; gain = 154.785
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/constrs_1/imports/02_proj_lab_3/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/constrs_1/imports/02_proj_lab_3/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/constrs_1/imports/02_proj_lab_3/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 748.895 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 748.895 ; gain = 489.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 748.895 ; gain = 489.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 748.895 ; gain = 489.984
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "doneConverting0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 748.895 ; gain = 489.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register constit_reg [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/separateASCII_to_hex.v:64]
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     29 Bit       Adders := 10    
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	             2689 Bit    Registers := 1     
	               29 Bit    Registers := 5     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 15    
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 3     
	  16 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register constit_reg [D:/Users/alexa/Documents/GitHub/QAM/QAM.srcs/sources_1/new/separateASCII_to_hex.v:64]
Hierarchical RTL Component report 
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     29 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 3     
Module PWM 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module sin_wave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PWM__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module sin_wave_Xperiods 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module conv_Hex_to_sin_Xperiods 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module separateASCII_to_hex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	             2689 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module PWM__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port JA[2] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\const/constit_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\const/constit_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\const/constit_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\const/constit_reg[2] )
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[2685]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[2686]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[2687]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/constit_reg[2688]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/debugXPeriod_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/debugXPeriod_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (const/debugXPeriod_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 748.895 ; gain = 489.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+---------------------------------+---------------+----------------+
|Module Name          | RTL Object                      | Depth x Width | Implemented As | 
+---------------------+---------------------------------+---------------+----------------+
|sin_wave             | dutyCycle                       | 64x8          | LUT            | 
|sin_wave             | dutyCycle                       | 64x8          | LUT            | 
|sin_wave             | dutyCycle                       | 64x8          | LUT            | 
|separateASCII_to_hex | hexToSinXp/sinXp/sinX/dutyCycle | 64x8          | LUT            | 
|separateASCII_to_hex | hexToSinXp/sinXp/sinX/dutyCycle | 64x8          | LUT            | 
|separateASCII_to_hex | hexToSinXp/sinXp/sinX/dutyCycle | 64x8          | LUT            | 
+---------------------+---------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 748.895 ; gain = 489.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 748.895 ; gain = 489.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 770.289 ; gain = 511.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 770.289 ; gain = 511.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 770.289 ; gain = 511.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 770.289 ; gain = 511.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 770.289 ; gain = 511.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 770.289 ; gain = 511.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 770.289 ; gain = 511.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | const/constit_reg[58]   | 5      | 65    | YES          | NO                 | YES               | 65     | 0       | 
|top         | const/constit_reg[86]   | 4      | 41    | YES          | NO                 | YES               | 41     | 0       | 
|top         | const/constit_reg[178]  | 7      | 36    | YES          | NO                 | YES               | 36     | 0       | 
|top         | const/constit_reg[359]  | 6      | 7     | YES          | NO                 | YES               | 7      | 0       | 
|top         | const/constit_reg[810]  | 9      | 11    | YES          | NO                 | YES               | 11     | 0       | 
|top         | const/constit_reg[1230] | 8      | 4     | YES          | NO                 | YES               | 4      | 0       | 
|top         | const/constit_reg[1378] | 11     | 5     | YES          | NO                 | YES               | 5      | 0       | 
|top         | const/constit_reg[1462] | 10     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | const/constit_reg[177]  | 23     | 1     | YES          | NO                 | YES               | 0      | 1       | 
|top         | const/constit_reg[505]  | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | const/constit_reg[1129] | 19     | 1     | YES          | NO                 | YES               | 0      | 1       | 
|top         | const/constit_reg[1865] | 13     | 2     | YES          | NO                 | YES               | 2      | 0       | 
|top         | const/constit_reg[2169] | 25     | 1     | YES          | NO                 | YES               | 0      | 1       | 
|top         | const/constit_reg[2433] | 21     | 1     | YES          | NO                 | YES               | 0      | 1       | 
|top         | const/hexSending_reg[3] | 24     | 1     | YES          | NO                 | YES               | 0      | 1       | 
|top         | const/hexSending_reg[2] | 16     | 2     | YES          | NO                 | YES               | 2      | 0       | 
|top         | const/hexSending_reg[0] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |    63|
|3     |LUT1    |    14|
|4     |LUT2    |   450|
|5     |LUT3    |    12|
|6     |LUT4    |    25|
|7     |LUT5    |    14|
|8     |LUT6    |    61|
|9     |MUXF7   |     1|
|10    |SRL16E  |   176|
|11    |SRLC32E |     5|
|12    |FDRE    |  1201|
|13    |FDSE    |   890|
|14    |IBUF    |     6|
|15    |OBUF    |    24|
+------+--------+------+

Report Instance Areas: 
+------+------------------------+-------------------------+------+
|      |Instance                |Module                   |Cells |
+------+------------------------+-------------------------+------+
|1     |top                     |                         |  2944|
|2     |  const                 |separateASCII_to_hex     |  2799|
|3     |    hexToSinXp          |conv_Hex_to_sin_Xperiods |   508|
|4     |      sinXp             |sin_wave_Xperiods        |   508|
|5     |        clockNew        |PWM__parameterized0      |   101|
|6     |          PWM_counter   |counter_4                |   100|
|7     |        sinX            |sin_wave                 |   292|
|8     |          clockNew      |PWM                      |   101|
|9     |            PWM_counter |counter_3                |    98|
|10    |          sin_wavePWM   |PWM_1                    |   119|
|11    |            PWM_counter |counter_2                |   114|
|12    |        x_periods       |counter_0                |   102|
|13    |  sin_wavePWM           |PWM__parameterized1      |   113|
|14    |    PWM_counter         |counter                  |   112|
+------+------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 770.289 ; gain = 511.379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 770.289 ; gain = 176.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 770.289 ; gain = 511.379
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 770.289 ; gain = 524.199
INFO: [Common 17-1381] The checkpoint 'D:/Users/alexa/Documents/GitHub/QAM/QAM.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 770.289 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jul 31 21:26:42 2018...
